<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=e11005f304e086c44ab1704dd162d043&amp;type=3#Menu" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background">
        <ui:VisualElement name="menu-center-panel" class="menu-center-panel menu-background-color">
            <ui:VisualElement name="menu-start-title" style="flex-grow: 1; width: 324px; height: 122px; min-height: 150px; background-image: url(&apos;project://database/Assets/Art/tower-defense.jpg?fileID=2800000&amp;guid=735e58be26c73344184b8f3810951840&amp;type=3#tower-defense&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="menu-buttons-list" class="menu-buttons-list">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="button menu-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="button menu-button" />
                <ui:Button text="Exit" parse-escape-sequences="false" display-tooltip-when-elided="true" name="exit-button" class="button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
