.button {
    background-color: rgb(0, 66, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 10px;
    margin-left: 100px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100px;
    font-size: 25px;
}

.button:hover {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(184, 97, 97);
}

.button:active {
    background-color: rgb(32, 240, 25);
    border-left-color: rgb(233, 255, 0);
    border-right-color: rgb(233, 255, 0);
    border-top-color: rgb(233, 255, 0);
    border-bottom-color: rgb(233, 255, 0);
}

.screen {
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    background-image: url('project://database/Assets/Art/R.png?fileID=2800000&guid=885bec67396079240971a14f4ea34a3a&type=3#R');
}

.screen-background {
}

.menu-center-panel {
    flex-grow: 1;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.menu-background-color {
}

.menu-buttons-list {
    flex-grow: 1;
    align-items: center;
    height: auto;
    width: 50%;
    min-width: 200px;
}

.menu-button {
}
