.button {
    height: 50px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    align-self: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    top: 0;
    justify-content: center;
}

.button:hover {
    background-color: rgb(251, 255, 0);
}

.button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.optiebalk {
    height: 50%;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.53);
}

.knoppenlijst {
    flex-grow: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    align-self: center;
}
